DB_NAME=nodejs
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=8889


MASTER_EMAIL=admin@admin.com
MASTER_PASS=intell01
MASTER_USER=Administrador

JWT_SECRET=dsoi89sdfdsfdsuf89dsuf
JWT_EXPIRATION=24h