DB_NAME=nodejs
DB_HOST=localhost
DB_USER=jairo
DB_PASS=intell01
DB_PORT=3306


MASTER_EMAIL=admin@admin.com
MASTER_PASS=intell01
MASTER_USER=Administrador

JWT_SECRET=dsoi89sdfdsfdsuf89dsuf
JWT_EXPIRATION=24h